Symfony Content Management Framework
====================================

Mission Statement
-----------------

The Symfony CMF project makes it easier for **developers** to add **CMS functionality** to applications built with the **Symfony2 PHP** framework. Key development principles for the provided **set of bundles** are **scalability**, **usability**, **documentation** and **testing**.

Links
-----

- GitHub: <https://github.com/symfony-cmf/symfony-cmf>
- Web: <http://cmf.symfony-project.org/>
- Wiki: <http://wiki.github.com/symfony-cmf/symfony-cmf/>
- IRC: <irc://freenode/#symfony-cmf>
- Users mailing list: <http://groups.google.com/group/symfony-cmf-users>
- Devs mailing list: <http://groups.google.com/group/symfony-cmf-devs>
