<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="../../../../../../../app/bootstrap.php.cache">
  <php>
    <server name="SYMFONY" value="../../../../../../symfony/src" />
    <server name="KERNEL_DIR" value="../../../../../../../app" />
  </php>
  <testsuites>
    <testsuite name="PHPCRBrowserBundle Test Suite">
      <directory suffix="Test.php">./Tests</directory>
    </testsuite>
  </testsuites>
  <filter>
    <whitelist>
      <directory>./</directory>
      <exclude>
        <directory>./Tests</directory>
      </exclude>
    </whitelist>
  </filter>
</phpunit>
